#App
APP_NAME=StudyIo
APP_PORT=

# Environmnet
NODE_ENV=prod

APP_SECRET=

# Postgres
POSTGRESQL_HOST=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_PORT=
POSTGRESQL_USERNAME=

#Redis
REDIS_HOST=localhost
REDIS_PORT=
REDIS_PASSWORD=

#Sentry
SENTRY_DSN=
