#App
APP_NAME=StudyIo
APP_PORT=3333

# Environmnet
NODE_ENV=dev

APP_SECRET=645b78914c03859cb0aac0ec8fa3bd0b

# Postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_PASSWORD=1234
POSTGRESQL_DATABASE=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
